inherited DataModule_LgXhdpiPh: TDataModule_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited Memo1: TMemo
    Viewport.Width = 50.000000000000000000
    Viewport.Height = 50.000000000000000000
  end
  inherited Label1: TLabel
    Position.Y = 678.000000000000000000
    Size.Width = 450.000000000000000000
  end
  inherited Panel2: TPanel
    Position.Y = 643.000000000000000000
    Size.Width = 450.000000000000000000
    inherited ComboBoxServidor: TComboBox
      Size.Height = 32.000000000000000000
    end
  end
  inherited Label3: TLabel
    Position.Y = 626.000000000000000000
    Size.Width = 450.000000000000000000
  end
  inherited LabeLPorcessamento: TLabel
    Size.Width = 450.000000000000000000
  end
  inherited FDQueryPapelCadastro: TFDQuery
    Indexes = <
      item
        Active = True
        Name = 'PercentualDividendo'
        Fields = 'DIVID_EX_ANTERIOR_PRC'
      end>
  end
end
