[frmPrincipal.FDQueryPapel]
Visible=False
Coordinates=737,1,171,36

[ComboBoxPapel]
Coordinates=490,518,111,146

[frmPrincipal.FDMetaInfoQueryTabela]
Coordinates=471,78,228,322

[frmPrincipal.FDQueryParHistorico]
Coordinates=0,0,209,212

[frmPrincipal.BindSourceDB1]
Coordinates=490,683,178,124

[frmPrincipal.RESTClient1]
Coordinates=490,419,161,80

[frmPrincipal.FDQueryPapelCadastro]
Coordinates=1390,200,224,36
Visible=False

[ImageList1]
Coordinates=0,423,77,36

[StringGrid1]
Coordinates=1090,340,80,388
Visible=True

[frmPrincipal.RESTRequest1]
Coordinates=311,702,175,102

[Panel1]
Coordinates=737,56,55,36

[frmPrincipal.RESTResponse1]
Coordinates=246,320,185,344

[frmPrincipal.FDQueryPar]
Coordinates=69,231,158,190

[BindSourceDB1]
Coordinates=1390,200,207,424

[BindingsList1]
Coordinates=228,1,91,36

[ComboBoxColuna]
Coordinates=201,1,118,146

[StatusBar1]
Coordinates=182,196,78,36

[]
Coordinates=490,1,101,58
Visible=True

[Label1]
Coordinates=1100,30,53,58

[EditPapel]
Coordinates=20,231,70,58

[EditPLInicial]
Coordinates=228,78,86,58

[EditDividaLiquidaEbitida]
Coordinates=87,595,154,58

[Label4]
Coordinates=737,155,53,58

[btnFiltrar]
Coordinates=228,1,66,58

[Label7]
Coordinates=737,78,53,58

[Label6]
Coordinates=737,386,53,58

[EditPercentualDividendo]
Coordinates=483,1,156,58

[Label5]
Coordinates=737,1,53,58

[EditPLFinal]
Coordinates=737,309,81,58

[frmPrincipal.FDQueryPapelLista]
Coordinates=246,213,199,366

[Label3]
Coordinates=737,232,53,58

[lblUrlAtual]
Coordinates=1090,120,74,58

[DataModule.FDQueryPapel]
Visible=False

[DataModule.FDQueryPapelCadastro]
Visible=False

