[FormDataModule.FDQueryPapelGrid]
Coordinates=236,10,193,33
Visible=False

[FormDataModule.RESTResponse1]
Coordinates=439,10,183,285

[StringGrid1]
Coordinates=440,150,80,410
Visible=True

[FormDataModule.RESTRequest1]
Coordinates=10,359,175,87

[FormDataModule.FDQueryPapelCadastro]
Coordinates=10,10,216,339

[FormDataModule.RESTClient1]
Coordinates=195,359,163,69

[FormDataModule.FDQueryPapel]
Coordinates=368,359,172,51

[FormDataModule.FDMetaInfoQueryTabela]
Coordinates=632,10,219,267

[]
Coordinates=122,429,82,33

[BindSourceDB1]
Coordinates=950,110,182,432

[BindingsList1]
Coordinates=450,314,91,36

[DataModule.FDQueryPapelGrid]
Visible=False
Coordinates=710,78,197,36

[Label4]
Coordinates=248,78,53,58

[EditPercentualDividendo]
Coordinates=89,341,156,58

[EditMargemSeguranca]
Coordinates=668,386,146,58

[AniIndicator1]
Coordinates=145,533,90,36

[Label8]
Coordinates=612,232,53,58

[Label1]
Coordinates=219,437,53,58

[Label10]
Coordinates=612,78,60,58

[btnAtualizar]
Coordinates=51,437,83,58

[Label3]
Coordinates=456,397,53,58

[EditDividendYield]
Coordinates=668,232,116,58

[PanelToolBar]
Coordinates=46,533,92,36

[ComboBoxColuna]
Coordinates=456,78,118,146

[Label7]
Coordinates=612,1,53,58

[FloatAnimation1]
Coordinates=668,540,108,36

[StyleBook1]
Coordinates=852,1,80,36

[SpeedButton4]
Coordinates=668,1,96,58

[Label2]
Coordinates=248,232,53,58

[EditTagAlong]
Coordinates=456,243,92,58

[EditBetaFinal]
Coordinates=456,1,91,58

[EditPLInicial]
Coordinates=367,437,86,58

[DataModule.FDMetaInfoQueryTabela]
Coordinates=0,0,229,322

[Label6]
Coordinates=30,341,53,58

[GroupBox1]
Coordinates=278,437,79,58

[btnFiltrar]
Coordinates=481,533,66,58

[GroupBox2]
Coordinates=313,533,79,58

[SpeedButton2]
Coordinates=248,1,96,58

[Label5]
Coordinates=248,309,53,58

[Label9]
Coordinates=456,320,53,58

[PanelFiltros]
Coordinates=852,133,83,36

[LabelBeta]
Coordinates=140,437,72,58

[EditPLFinal]
Coordinates=612,155,81,58

[EditPapel]
Coordinates=402,533,70,58

[EditBetaInicial]
Coordinates=668,309,97,58

[EditDividaLiquidaEbitida]
Coordinates=668,463,154,58

[btnClose]
Coordinates=244,533,65,58

[btnFiltros]
Coordinates=248,155,68,58

