inherited FormPrincipal_NmXhdpiPh: TFormPrincipal_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited StringGrid1: TStringGrid
    Size.Width = 370.000000000000000000
    Size.Height = 355.000000000000000000
    Viewport.Width = 370.000000000000000000
    Viewport.Height = 355.000000000000000000
  end
  inherited PanelFiltros: TPanel
    Size.Width = 370.000000000000000000
    inherited GroupBox1: TGroupBox
      Size.Width = 370.000000000000000000
      inherited btnFiltrar: TSpeedButton
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
  end
  inherited PanelToolBar: TPanel
    Size.Width = 370.000000000000000000
    inherited SpeedButton2: TSpeedButton
      Position.Y = 8.000000000000000000
      Size.Height = 48.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited btnAtualizar: TSpeedButton
      Position.Y = 8.000000000000000000
      Size.Height = 48.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited SpeedButton4: TSpeedButton
      Position.X = 319.000000000000000000
    end
    inherited btnFiltros: TSpeedButton
      Position.Y = 8.000000000000000000
      Size.Height = 48.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Label1: TLabel
    Position.Y = 598.000000000000000000
    Size.Width = 400.000000000000000000
  end
  inherited BindingsList1: TBindingsList
    inherited LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Columns = <
        item
          MemberName = 'ID'
          Visible = False
        end
        item
          MemberName = 'DESCRICAO'
          Header = 'Papel'
          Width = 80
        end
        item
          MemberName = 'COTACAO_ATUAL'
          Header = 'R$ Atual'
          Width = 80
        end
        item
          MemberName = 'BG_COTACAO_DESEJADA'
          Header = 'Valor Intr'#237'nseco (BG)'
          Width = 80
        end
        item
          MemberName = 'BG_FATOR'
          Header = 'Margem Seg.'
          Width = 80
        end
        item
          MemberName = 'VPA'
          Width = 80
        end
        item
          MemberName = 'PL'
          Width = 80
        end
        item
          MemberName = 'DIVID_EX_ATUAL'
          Header = 'Div. Ex. Atual'
          Width = 80
        end
        item
          MemberName = 'DIVID_EX_ANTERIOR'
          Header = 'Div. Ex. Anterior'
          Width = 80
        end
        item
          MemberName = 'DIVID_EX_ANTERIOR_PRC'
          Header = '%Div. Exer. Ant'
          Width = 80
        end
        item
          MemberName = 'URL_BETA'
          Visible = False
        end
        item
          MemberName = 'VALOR_BETA'
          Header = 'Beta'
          Width = 80
        end
        item
          MemberName = 'DIVIDA_LIQUIDA_EBITIDA'
          Header = 'Divida Liq. Ebitida'
          Width = 80
        end
        item
          MemberName = 'TAG_ALONG'
          Header = 'Tag Along'
          Width = 80
        end>
    end
  end
end
