[FormDataModule.FDQueryPapelGrid]
Coordinates=236,10,193,33
Visible=False

[FormDataModule.RESTResponse1]
Coordinates=439,10,183,285

[StringGrid1]
Coordinates=440,150,70,339
Visible=True

[FormDataModule.RESTRequest1]
Coordinates=10,359,175,87

[FormDataModule.FDQueryPapelCadastro]
Coordinates=10,10,216,339

[FormDataModule.RESTClient1]
Coordinates=195,359,163,69

[FormDataModule.FDQueryPapel]
Coordinates=368,359,172,51

[FormDataModule.FDMetaInfoQueryTabela]
Coordinates=632,10,219,267

[]
Coordinates=122,429,82,33

[BindSourceDB1]
Coordinates=950,110,152,357

[BindingsList1]
Coordinates=450,314,82,33

[DataModule.FDQueryPapelGrid]
Visible=False
Coordinates=710,78,167,33

[Label4]
Coordinates=248,78,46,51

[EditPercentualDividendo]
Coordinates=89,341,136,51

[EditMargemSeguranca]
Coordinates=668,386,125,51

[AniIndicator1]
Coordinates=145,533,80,33

[Label8]
Coordinates=612,232,46,51

[Label1]
Coordinates=219,437,46,51

[Label10]
Coordinates=612,78,52,51

[btnAtualizar]
Coordinates=51,437,73,51

[Label3]
Coordinates=456,397,46,51

[EditDividendYield]
Coordinates=668,232,101,51

[PanelToolBar]
Coordinates=46,533,80,33

[ComboBoxColuna]
Coordinates=456,78,104,123

[Label7]
Coordinates=612,1,46,51

[FloatAnimation1]
Coordinates=668,540,95,33

[StyleBook1]
Coordinates=852,1,70,33

[SpeedButton4]
Coordinates=668,1,84,51

[Label2]
Coordinates=248,232,46,51

[EditTagAlong]
Coordinates=456,243,81,51

[EditBetaFinal]
Coordinates=456,1,80,51

[EditPLInicial]
Coordinates=367,437,76,51

[DataModule.FDMetaInfoQueryTabela]
Coordinates=0,0,194,267

[Label6]
Coordinates=30,341,46,51

[GroupBox1]
Coordinates=278,437,70,51

[btnFiltrar]
Coordinates=481,533,59,51

[GroupBox2]
Coordinates=313,533,70,51

[SpeedButton2]
Coordinates=248,1,84,51

[Label5]
Coordinates=248,309,46,51

[Label9]
Coordinates=456,320,46,51

[PanelFiltros]
Coordinates=852,133,73,33

[LabelBeta]
Coordinates=140,437,63,51

[EditPLFinal]
Coordinates=612,155,70,51

[EditPapel]
Coordinates=402,533,61,51

[EditBetaInicial]
Coordinates=668,309,85,51

[EditDividaLiquidaEbitida]
Coordinates=668,463,135,51

[btnClose]
Coordinates=244,533,58,51

[btnFiltros]
Coordinates=248,155,61,51

[GridLayout2]
Coordinates=612,595,75,33

[Label11]
Coordinates=248,1,52,51

[GridLayout4]
Coordinates=523,598,75,33

[GridLayout1]
Coordinates=434,598,75,33

[EditPeterLynch]
Coordinates=248,309,89,51

[NetHTTPClient1]
Coordinates=325,598,92,33

[GridLayout3]
Coordinates=236,598,75,33

