inherited FormPrincipal_LgXhdpiPh: TFormPrincipal_LgXhdpiPh
  ClientHeight = 720
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited StringGrid1: TStringGrid
    Size.Width = 420.000000000000000000
    Size.Height = 479.000000000000000000
    Viewport.Width = 420.000000000000000000
    Viewport.Height = 479.000000000000000000
  end
  inherited PanelFiltros: TPanel
    Size.Width = 420.000000000000000000
    inherited GroupBox1: TGroupBox
      Size.Width = 420.000000000000000000
      inherited GridLayout1: TGridLayout
        inherited EditMargemSeguranca: TEdit
          Size.Height = 32.000000000000000000
        end
        inherited EditPeterLynch: TEdit
          Size.Height = 32.000000000000000000
        end
        inherited EditTagAlong: TEdit
          Size.Height = 32.000000000000000000
        end
        inherited EditDividendYield: TEdit
          Size.Height = 32.000000000000000000
        end
        inherited EditDividaLiquidaEbitida: TEdit
          Size.Height = 32.000000000000000000
        end
        inherited EditPercentualDividendo: TEdit
          Size.Height = 32.000000000000000000
        end
      end
      inherited GridLayout4: TGridLayout
        inherited btnFiltrar: TSpeedButton
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited FlowLayout1: TFlowLayout
        Position.X = 632.000000000000000000
      end
    end
  end
  inherited PanelToolBar: TPanel
    Size.Width = 420.000000000000000000
    inherited SpeedButton2: TSpeedButton
      Position.Y = 8.000000000000000000
      Size.Height = 48.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited btnAtualizar: TSpeedButton
      Position.Y = 8.000000000000000000
      Size.Height = 48.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited SpeedButton4: TSpeedButton
      Position.X = 378.000000000000000000
    end
    inherited btnFiltros: TSpeedButton
      Position.Y = 8.000000000000000000
      Size.Height = 48.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Label1: TLabel
    Position.Y = 703.000000000000000000
    Size.Width = 450.000000000000000000
  end
  inherited AniIndicator1: TAniIndicator
    Enabled = True
  end
end
