[FormDataModule.FDQueryPapelGrid]
Coordinates=236,10,193,33
Visible=False

[FormDataModule.RESTResponse1]
Coordinates=439,10,183,285

[StringGrid1]
Coordinates=550,359,70,51
Visible=True

[FormDataModule.RESTRequest1]
Coordinates=10,359,175,87

[FormDataModule.FDQueryPapelCadastro]
Coordinates=10,10,216,339

[FormDataModule.RESTClient1]
Coordinates=195,359,163,69

[FormDataModule.FDQueryPapel]
Coordinates=368,359,172,51

[FormDataModule.FDMetaInfoQueryTabela]
Coordinates=632,10,219,267

[]
Coordinates=122,429,82,33

[BindSourceDB1]
Coordinates=236,10,176,321

[BindingsList1]
Coordinates=450,314,82,33

[DataModule.FDQueryPapelGrid]
Visible=False

