object FormRequestUrl: TFormRequestUrl
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object RESTClientUrl: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 
      'http://bvmf.bmfbovespa.com.br/indices/ResumoCarteiraTeorica.aspx' +
      '?indice=SMLL'
    Params = <>
    RaiseExceptionOn500 = False
    Left = 128
    Top = 24
  end
  object RESTRequestUrl: TRESTRequest
    Client = RESTClientUrl
    Params = <>
    Response = RESTResponseUrl
    SynchronizedEvents = False
    Left = 240
    Top = 24
  end
  object RESTResponseUrl: TRESTResponse
    ContentType = 'text/html'
    Left = 360
    Top = 24
  end
end
